# Disable-Battery-Optimizations

./: .gitignore  .pubignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/thelittlefireman/appkillermanager/devices/: Asus.java  DeviceAbstract.java  DeviceBase.java  Huawei.java  Meizu.java  OnePlus.java  Oppo.java  Samsung.java  Vivo.java  Xiaomi.java
android/src/main/java/com/thelittlefireman/appkillermanager/managers/: DevicesManager.java  KillerManager.java
android/src/main/java/com/thelittlefireman/appkillermanager/ui/: DialogKillerManagerBuilder.java
android/src/main/java/com/thelittlefireman/appkillermanager/utils/: ActionsUtils.java  Manufacturer.java  SystemUtils.java
android/src/main/java/in/jvapps/disable_battery_optimization/: BatteryOptimizationUtil.java  DisableBatteryOptimizationPlugin.java  PrefKeys.java  PrefUtils.java
android/src/main/java/in/jvapps/disable_battery_optimization/devices/: Asus.java  DeviceAbstract.java  DeviceBase.java  HTC.java  Huawei.java  Letv.java  Meizu.java  OnePlus.java  Oppo.java  Samsung.java  Vivo.java  Xiaomi.java  ZTE.java
android/src/main/java/in/jvapps/disable_battery_optimization/managers/: DevicesManager.java  KillerManager.java
android/src/main/java/in/jvapps/disable_battery_optimization/models/: RequestQueueItem.java
android/src/main/java/in/jvapps/disable_battery_optimization/ui/: DialogKillerManagerBuilder.java
android/src/main/java/in/jvapps/disable_battery_optimization/utils/: ActionsUtils.java  BatteryOptimizationUtil.java  KillerManagerUtils.java  LogUtils.java  Manufacturer.java  PrefKeys.java  PrefUtils.java  SystemUtils.java
android/src/main/res/layout/: md_dialog_custom_view.xml
android/src/main/res/values/: strings.xml  style.xml
android/src/main/res/values-fr/: strings.xml
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/in/jvapps/disable_battery_optimization_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: disable_battery_optimization.podspec
ios/Classes/: DisableBatteryOptimizationPlugin.h  DisableBatteryOptimizationPlugin.m
lib/: disable_battery_optimization.dart
test/: disable_battery_optimization_test.dart
